use vs

package name=PreEmptive.Solutions.Dotfuscator.CE
        version=$(Version)
        vs.package.type=vsix
        vs.package.vsixId=PreEmptive.Solutions.Dotfuscator.CE,version=5.27.0.4679
        vs.package.installSize=18600

vs.localizedResources
  vs.localizedResource language=en-us
                       title="PreEmptive.Solutions.Dotfuscator.CE"
                       description="PreEmptive Solutions Dotfuscator CE"

vs.payloads
  vs.payload source=$(OutputPath)Dotfuscator.vsix

# Needed so VSIXInstaller is around on uninstall
vs.dependencies
  vs.dependency id=Microsoft.VisualStudio.MinShell
