use vs

package name=PreEmptive.Solutions.Dotfuscator.CE
        version=$(Version)
        vs.package.type=vsix
        vs.package.vsixId=1529E15D-C7C0-43B6-B3E0-B1291485CEBF
        vs.package.installSize=52000

vs.localizedResources
  vs.localizedResource language=en-us
                       title="PreEmptive.Solutions.Dotfuscator.CE"
                       description="PreEmptive Solutions Dotfuscator CE"

vs.payloads
  vs.payload source=https://vsdrop.corp.microsoft.com/file/v1/Products/External/Dotfuscator/201610252321;DotfuscatorCE.vsix

# Needed so VSIXInstaller is around on uninstall
vs.dependencies
  vs.dependency id=Microsoft.VisualStudio.MinShell
